.banner-principal{
   min-height: 60vh;
   background-image: url('/assets/img/portada-covenas.webp');
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}

.banner-principal::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
}

.banner-principal .container, .banner-principal .row{
    height: 100%;
}

.banner-principal__title{
    font-size: 60px;
    font-family: var(--calibri);
}

.banner-principal__subtitle{
    font-size: 24px;
}

.terminal-carousel{
    width: 80%;
}

.card-ocensa.menu-map a{
    font-size: 20px;
    line-height: 1em;
    transition: .3s;
}

.card-ocensa.menu-map a:hover, .card-ocensa.menu-map a.active{
    color: var(--green-ocensa);
    transform: scale(1.2);
    text-decoration: underline;
}

.card-ocensa.menu-map{
    position: relative;
}

.card-ocensa.menu-map::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 17px;
    background-color: var(--green-ocensa);
}

.card-ocensa .number-large{
    font-size: 40px;
}

.card-ocensa-carousel{
    width: 100%;
    max-width: 200px;
}

.bg-pattern-2024{
    background-image: url('/assets/img/textura-puntos.svg');
    padding: 32px 0;
}

.terminal .divider-vertical{
    display: inline-block;
}

.banner-principal .certifieds img{
    max-width: calc(100% / 7);
}

.terminal-bottom img{
    min-width: 90px;
}

.notifications-top{
    gap: 35px;
}

.card-interactive-icons{
    background-color: #f7f7f7;
    position: relative;  
}

.card-interactive-icons::before{
    content: '';
    width: 5px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--gray-light-ocensa);
}

.card-interactive-icons___title{
    font-family: var(--helvetica);
}

.card-interactive-icons___box-icon{
    width: 51px ;
    height: 51px;
    min-width: 51px;
    border: 2px solid;
    border-color: var(--border-fill);
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.card-interactive-icons___box-icon.small{
    width: 40px;
    height: 40px;
    min-width: 40px;
    background-color: white;
}

.card-interactive-icons___box-description{
    font-size: 12px;
}

.card-interactive-icons___box-icon svg{
    width: 60%;
}

.card-interactive-icons___box-icon.small svg{
    width: 100%;
    max-height: 25px;
    max-width: 25px;  
}

.card-interactive-icons__container{
    cursor: pointer;
}

.card-interactive-icons__container:hover .card-interactive-icons___box-icon, .card-interactive-icons__container.active .card-interactive-icons___box-icon{
    background-color: var(--border-fill);
}

.card-interactive-icons__container:hover .card-interactive-icons___box-icon svg path, .card-interactive-icons__container.active .card-interactive-icons___box-icon svg path{
    fill: var(--hover-color) !important;
}

.location-map-dot{
    background-color: black;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 4px solid white;
    box-sizing: border-box;
    position: absolute;
}

.location-map-dot::before{
    content: '';
    outline: 1px solid var(--outline-color);
    width: 300%;
    height: 300%;
    position: absolute;
    left: -100%;
    top: -100%;
    border-radius: 50%;
}

@media screen and (max-width: 1200px) {
    .banner-principal{
        height: auto;
    }

    .card-ocensa.menu-map a{
        font-size: 16px;
    }

    .card-ocensa.menu-map::before{
        width: 10px;
    }

    .terminal .divider-vertical{
        display: none;
    }

    .terminal-carousel{
        width: 100%;
    }
}

@media screen and (max-width: 900px){
    .banner-principal__title{
        font-size: 30px;
        line-height: 1em;
    }

    .banner-principal__subtitle{
        font-size: 18px;
    }

    .terminal-carousel .slick-dots{
        bottom: -60px;
    }

    .notifications-top{
        gap: 15px;
    }

    .terminal-bottom img{
        min-width: 60px;
    }
} 

@media screen and (max-width: 576px) {
    .sticky-mobile {
      position: -webkit-sticky !important;
      position: sticky !important;
      top: 0; 
      z-index: 10;
    }
}